{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-THVOU75\\MSSQLSERVER02;Database=LibraryDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
